input {
  beats {
    port => 5044
  }
}

filter {
  # Optional: you can parse or enrich fields here if needed
  if [log][level] == "ERROR" {
    mutate { add_field => { "severity" => "high" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # prints logs to console for debugging
}
